*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        /*TESTE*/

nav {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
  }
  
  .menu{
      display: flex;
      align-items: center;
      list-style-type: none;
      
  }
  
  .menu a:hover{
    background: #db8708;
    border-radius: 10px;
  }
  
  .menu li > a {
    display: block;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    padding: 1rem;
    z-index: 100;
    transition: all 0.2s ease;
  }
  
  .nav-toggle{
    display: none;
  }
  
  .imagem_de_fundo {
    background-image: url("../imagens/1054256.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  
    width: 100%;
    height: 100vh;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 5rem;
  }
  .slogan {
    
    color: #eee;
    width: 150%;
    display: flex;
    justify-content: flex-start;
  }
  .slogan p{
    display: flex;
    font-size: 46px;
    justify-content: flex-start;
  }
  
  .logo img {
    max-width: 90px;
    max-height: 70px;
       -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; 
  }
  .logo:hover img{
    -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
  }
  
  .colored {
    background: #333;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  }
  section#serviços {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0rem;
  }
  section#serviços .titulo_serviço{
    height: 10vh;
    font-size: 32px;
    color: #222;
    
  }
  section#serviços .cartão-serviços{
    width: 100%;
  
      display: flex;
      justify-content: space-evenly;
  
  }
  
  
  section#serviços .cartão-serviços .serviço_card{
    height: fit-content;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ddd;
      border-radius: 15px;
      box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.15);
      background: white;
  
  }
  
  section#serviços .cartão-serviços .serviço_card .serviço-imagem{
    height: 50%;
      width: 100%;
      position: relative;
  }
  
  section#serviços .cartão-serviços .serviço_card .serviço-imagem img{
    width: 100%;
      height: 100%;
      object-fit: contain;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }
  
  .serviço_card .serviço-imagem .serviço_icone{
      position: absolute;
      left: 50%;
      right: 0;
      top: 50;
      transform: translate(-50%,-50%);
      height: 50px;
      width: 50px;
      border-radius: 50%;
      border: 5px solid white;
      background: white;
      padding: 0.3rem;
      box-shadow: 0px 1px 80px rgba(0, 0, 0, 0.15);
  }
  
  .serviço_icone img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      
  }
  
  .serviço_card .serviço_conteudo{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .serviço_card .serviço_conteudo .serviço_cartao button{
    border: 2px solid #db8708;
    outline: none;
    padding: 0.75rem 1.25rem;
    font-size: 16px;
    background: #db8708;
    color: #eee;
    border-radius: 15px;
    transform: scale(1);
    transition: all .4s ease-in-out;
    text-align: center;
    box-shadow: 0px 2px 10px rbga(4, 4, 4, 0.125);
  }
  
  .serviço_card .serviço_conteudo .serviço_cartao button:hover{
    background: transparent;
    color: #db8708;
    transform: scale(1.02);
  }
  .cartão-serviços .serviço_fundo{
    display:  flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .serviço_card{
    -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; 
  }
  
  .serviço_card:hover {
    -moz-transform: scale(1.0);
      -webkit-transform: scale(1.0);
      transform: scale(1.03);
  }
  .sobre {
    display: flex;
    
  }
  
  .container-sobre {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  
  
  .container-sobre img{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    
  }
  
  .sobre .txt-sobre{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    color:#db8708;
  }
  
  .sobre .txt-sobre h2{
    width: 100%;
    display: flex;
    color:#db8708;
    font-size: 30px;
    margin-bottom: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .sobre .txt-sobre p{
    width: 100%;
    display: flex;
    text-align: justify;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .paragrafo3{
    width: 98%;
    margin-left: 2%;
    margin-top: 10px;
    color:#db8708;
     font-size: 20px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .sobre .txt-sobre p span{
    font-weight: bold;
  } 
  section#container-cliente {
    height: fit-content;
    margin-bottom: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1rem;
    align-items: center;
    background: #f4f4f4;
  }
  
  .portifolio-cliente {
    display: flex;
    justify-content: center;
    font-family: poppins;
    font-size: 24px;
    padding: 60px;
    margin-top: 100px;
    background-color: #f4f4f4;
    color: #db8708;
  }
  
  .cliente {
    display: flex;
    height: 400px;
    width: 40vh;
    margin-bottom: auto;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.15);
    background: white;
  }
  
  .cliente .imagem-cliente {
    height: 200px;
    width: 100%;
  }
  
  .cliente .imagem-cliente img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  
  .titulo-cliente {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: poppins;
    color: #db8708;
  }
  
  .cliente .botao {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  .cliente .botao button {
    border: 2px solid #db8708;
    display: block;
    outline: none;
    padding: 0.75rem 1.25rem;
    font-size: 16px;
    background: #db8708;
    color: #eee;
    border-radius: 15px;
    transform: scale(1);
    transition: all 0.4s ease-in-out;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 2px 10px rbga(4, 4, 4, 0.125);
  }
  
  .cliente .botao button:hover {
    background: transparent;
    color: #5177ff;
    transform: scale(1.02);
  }
  #menu-baixo{
    height: 450px;
    width: 100%;
    display: flex;
    background-color: #db8708;
    color: #fff;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .logo-rodape{
    display: flex;
  }
  
  .sobre .container-sobre{
    display: flex;
  }
  .container {
    display: flex;
  }
  .menu-links {
    display: flex;
    color: #fff;
    flex-direction: row;
    align-items: center;    
  }
  
  .menu-links ul{
    list-style: none;
    
    display: flex;
    flex-direction: column;
  }
  
  .menu-links ul a{
    color: #fff; 
    text-decoration: none; 
  }
  
  .titulo-rodape{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-transform: none;
    align-items: center;
    flex-wrap: nowrap;
  }
  .titulo-rodape ul
  {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  }
  
  
  footer .rodape{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #db8708;
    color: #fff;
    padding: 10px;
    
  }
/* responsivo */
  
  /* Celular */
  @media only screen and (max-width: 550px) {
    .menu li > a{
      display: none;
    }
  
    .nav-toggle svg{
      width: 32px;
      height: 32px;
    }
  
    .nav-toggle{
      display: block;
    }
  }
  /* Tablet */
  @media only screen and (min-width: 550px) {
    .slogan {
      font-size: 64px;
      color: #eee;
      width: 50%;
    }
  
    .container-sobre{
      flex-direction:row;
    }
  .paragrafo3{
   width: 95%;
   margin-left: 2%;
   margin-top: 10px;
   color:#451179;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
    .container-sobre img{
      width: 50%;
      height: 50%;
      display: flex;
      margin-top: 10%;
      margin-left: 2%;
  
    }
    .txt-sobre{
      margin-top: 10%;
    }
  }
  /* NOTBOOK PEQUENO */
  @media only screen and (min-width: 992px) {
    .slogan {
      font-size: 64px;
      color: #eee;
      width: 10%;
    }
  }
  /* NOTBOOK MEDIO */
  @media only screen and (min-width: 1440px) {
    .slogan {
      font-size: 64px;
      color: #eee;
      width: 50%;
    }
  
    section#serviços .titulo_serviço{
      height: 20vh;
      font-size: 32px;
      color: #222;
      
    }
  
    section#container-cliente .portifolio-cliente{
      width: 100%;
      height: 100%;
      display: flex;
    }
    section#container-cliente .portifolio-cliente .cliente{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
  
    .cliente{
      width: 24%;
    }
  
    section#conteiner-cliente .portifolio-cliente .cliente .imagem-cliente img{
      width: 200%;
      height: 100%;
    }
  
    .flex{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      margin-top: 5%;
    }
    .container-sobre{
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container-sobre img{
      width: 30%;
      height: 5%;
      display: flex;
      border-radius: 5%;
    }
  
    .txt-sobre h2{
      display: flex;
      justify-content: center;
    }
  
    .txt-sobre{
       gap: 10px;
       margin-left: 3%;
       padding: 5%;
    }
  
  section#menu-baixo{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .menu-links{
    display: flex;
    justify-content: center;
    width: 20%;
    margin-top: 2%;
  }
  .titulo-rodape{
    display: flex;
    
    justify-content: flex-end;
  }
  }
  
  /* FULL HD*/
  
  @media only screen and (min-width: 1920px) {
    .slogan {
      font-size: 100px;
      color: #eee;
      width: 80%;
    }
  
    section#serviços .titulo_serviço{
      height: 20vh;
      font-size: 60px;
      color: #222;
      
    }
  
    section#container-cliente .portifolio-cliente{
      width: 100%;
      height: 100%;
      display: flex;
    }
    section#container-cliente .portifolio-cliente .cliente{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
  
    .cliente{
      width: 30%;
    }
  
    section#conteiner-cliente .portifolio-cliente .cliente .imagem-cliente img{
      width: 200%;
      height: 100%;
    }
  
    .flex{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      margin-top: 10%;
    }
    .container-sobre{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container-sobre img{
      width: 60%;
      height: 10%;
      display: flex;
      border-radius: 10%;
    }
  
    .txt-sobre h2{
      display: flex;
      justify-content: center;
    }
  
    .txt-sobre{
       gap: 20px;
       margin-left: 6%;
       padding: 10%;
    }
  
  section#menu-baixo{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .menu-links{
    display: flex;
    justify-content: center;
    width: 40%;
  }
  .titulo-rodape{
    display: flex;
    
    justify-content: flex-end;
  }
  }