<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTRL0Q787H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DTRL0Q787H');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROTOGEO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>

  <header id="header">
    <nav>

      <div class="logo">
        <a href="index.html">
          <img src="imagens/logo-.png" alt="Logo" width="150px" height="107.285px">
        </a>
      </div>

      <ul class="menu">
        <li class="servico" onmouseover="mostraSub('sub1')" onmouseleave="escondeSub('sub1')"><a href="servico.html">SERVIÇO <i class='bx bx-chevron-down' style='color:#f4f4f4'></i></a>
          <ul class="sub" id="sub1">
            <li><a href="servico.html#container-servico_1">Levantamento Topográfico</a></li>
            <li><a href="servico.html#container-servico_2">Locação de Obra</a></li>
            <li><a href="servico.html#container-servico_3">As Built</a></li>
            <li><a href="servico.html#container-servico_4">Nivelamento</a></li>
            <li><a href="servico.html#container-servico_5">Demarcação de Terras</a></li>
            <li><a href="servico.html#container-servico_7">Cálculo de Volumetria</a></li>
            <li><a href="servico.html#container-servico_8">Regularização de Imóveis</a></li>
            <li><a href="servico.html#container-servico_6">Georreferenciamento</a></li>
          </ul>
        </li>
        <li>
          <a href="SobreNos.html">PROTOGEO</a>


        </li>
        <li>
          <a href="localizacao.html">LOCALIZAÇÃO E CONTATO </a>
        </li>
        <li class="orcamento">
          <a href="#orcamento">ORÇAMENTO</a>
        </li>
      </ul>
      <!-- onclick="mostraSub('navBar1')" onmouseup="escondeSub('navBar1')" -->

      <nav id="nav1">
        <button aria-label="Abrir Menu" id="checkbox-menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">menu</button>
        <label for="checkbox-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="menu" role="menu">
          <li><a href="SobreNos.html">Sobre</a></li>
          <li><a href="servico.html">Serviços</a></li>
          <li><a href="localizacao.html">Localização</a></li>
          <li><a href="localizacao.html">Contato</a></li>
        </ul>
      </nav>
    </nav>
  </header>
  <main>
    
    <section class="imagem_de_fundo hidden">
      <div class="decoracao">
      </div>
      <div class="container-slogan">
        <div class="slogan">
          <p>Levantamento Topográfico e acompanhamento de obras </p>
          <img src="./imagens/header.png" alt="">
        </div>
      </div>
    </section>
    <section id="serviços">
      <div class="titulo_serviço hidden">
        <h1>Atuamos em toda região Oeste do Paraná</h1>
      </div>
      <div class="subtitulo_serviço hidden">
        <h2>Serviços</h2>
      </div>
      <div class="cartão-serviços">
        <div class="serviço_fundo">
         
          <!--serviço 1-->

          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/levantamento.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Levantamento Topográfico</h1>
                <h1 class="subtitulo_cartao"> Realizamos as principais representações planimétricas ou altimétricas com precisão em carta ou planta dos pontos notáveis na área de sua construção. </h1>
              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>


          <!--serviço 2-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/locacao.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Locação de Obra </h1>
                <h1 class="subtitulo_cartao"> Disponibilizamos a mais qualificada e equipada mão-de-obra para o acompanhamento de sua obra, utilizando equipamentos modernos em topografia. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 3-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/built.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> As Built </h1>
                <h1 class="subtitulo_cartao"> Cadastramento interno de edificações, com apresentação de plantas baixas, de situação, cortes e fechadas.
                </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 4-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/nivelamento.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Nivelamento </h1>
                <h1 class="subtitulo_cartao"> Determine a diferença dos níveis de seu terreno com maior precisão, com o nivelamento Geométrico e Trigonométrico. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 5-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/demarcacao.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Demarcação de Terras </h1>
                <h1 class="subtitulo_cartao"> Execute as principais demarcações de seu terreno, linhas divisórias, sistemas viários, loteamento entre outros. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 6-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/calculo.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Cálculo de Volumetria </h1>
                <h1 class="subtitulo_cartao"> Utilize dados precisos levantados em campo, para um valor exato de corte e aterro para a terraplanagem do seu projeto/obra. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 7-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/regularizacao.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Regularização de Imóveis</h1>
                <h1 class="subtitulo_cartao"> Faça a retificação das principais documentações como: matrícula, usucapião extrajudicial, unificação de registros entre ouros. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
          <!--serviço 8-->
          <div class="serviço_card hidden">
            <div class="serviço-imagem">
              <img src="./imagens/Georreferenciamento.png" alt="" width="450px" height="281px">
            </div>
            <div class="serviço_conteudo">
              <div class="serviço_especifico">
                <h1 class="titulo_cartao"> Georreferenciamento</h1>
                <h1 class="subtitulo_cartao"> Transformamos o seu terreno em referências visuais precisas, revelando padrões e tornando a exploração da área mais eficiente. </h1>

              </div>
              <div class="serviço_cartao">
                <button>Saiba mais</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="orcamento">
      <div class="orcamento-imagem hidden">
        <img src="./imagens/orcamento.png" alt="" width="450px" height="281px">
        <div class="texto-orcamento">
          <h1 class="titulo-orcamento"> Solicite ORÇAMENTO </h1>
          <h1 class="subtitulo-orcamento"> Conte com especialistas e alta tecnologia para seu projeto </h1>
          <button>Orçamento</button>
        </div>
      </div>
    </section>
    <section id="menu-baixo">
      <div class="container hidden">
        <a href="index.html"></a>
        <img class="logo-rodape" src="./imagens/logo.png" alt="Logo" width="250px" height="57.285px">
        </a>
      </div>
      <div class="menu-links hidden">
        <ul>
          <a href="SobreNos.html">SOBRE NÓS</a><br>
          <a href="servico.html">SERVIÇOS</a><br>
          <a href="localizacao.html">CONTATO</a><br>
        </ul>
      </div>
      <div class="titulo-rodape hidden">
        <h3>Nos acompanhe</h3>
        <ul>
          <li>
            <a href="https://www.instagram.com/" title="Siga-nos no Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
                <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path>
                <circle cx="16.806" cy="7.207" r="1.078"></circle>
                <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path>
              </svg>
            </a>
            <a href="https://www.facebook.com/" title="Siga-nos no Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
                <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325 1.42-3.592 3.5-3.592.699-.002 1.399.034 2.095.107v2.42h-1.435c-1.128 0-1.348.538-1.348 1.325v1.735h2.697l-.35 2.725h-2.348V21H20a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"></path>
              </svg>
            </a>
            <a href="https://web.whatsapp.com/" title="Entre em contato pelo Whatsapp">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
                <path d="M12.043 6.925a4.985 4.985 0 0 0-4.98 4.979c-.001.94.263 1.856.761 2.649l.118.188-.503 1.837 1.885-.494.181.108a4.97 4.97 0 0 0 2.535.693h.001a4.986 4.986 0 0 0 4.979-4.978 4.946 4.946 0 0 0-1.456-3.522 4.946 4.946 0 0 0-3.521-1.46zm2.928 7.118c-.125.35-.723.668-1.01.711a2.044 2.044 0 0 1-.943-.059 8.51 8.51 0 0 1-.853-.315c-1.502-.648-2.482-2.159-2.558-2.26-.074-.1-.61-.812-.61-1.548 0-.737.386-1.099.523-1.249a.552.552 0 0 1 .4-.186c.1 0 .199.001.287.005.092.004.215-.035.336.257.125.3.425 1.036.462 1.111.037.074.062.162.013.262-.05.101-.074.162-.15.25-.074.088-.157.195-.224.263-.075.074-.153.155-.066.305.088.149.388.64.832 1.037.572.51 1.055.667 1.204.743.15.074.237.063.325-.038.087-.101.374-.437.474-.586.1-.15.199-.125.337-.076.137.051.873.412 1.022.487.148.074.249.112.287.175.036.062.036.361-.088.711z"></path>
                <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-7.96 14.896h-.002a5.98 5.98 0 0 1-2.862-.729L6 18l.85-3.104a5.991 5.991 0 0 1 5.19-8.983 5.95 5.95 0 0 1 4.238 1.757 5.95 5.95 0 0 1 1.751 4.237 5.998 5.998 0 0 1-5.989 5.989z"></path>
              </svg>
            </a>
          </li>
        </ul>
        <h3>Venha até nós</h3>
        <p>
          R. Edmundo de Barros, 911-F - Centro, Foz do Iguaçu - PR, 85851-120
        </p>
      </div>
    </section>
    <footer>
      <div class="rodape">
        <p class="hidden">
          &copy; PROTOGEO - Todos os direitos reservados - 2005 - Feito pela NOLDZS
        </p>
      </div>
    </footer>
    
  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./JavaScript/script.js"></script>
</body>

</html>