<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DTRL0Q787H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DTRL0Q787H');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROTOGEO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./CSS/servico.css">

</head>

<body>

  <header id="header">
    <nav>

      <div class="logo">
        <a href="index.html">
          <img src="imagens/logo-.png" alt="Logo" width="150px" height="107.285px">
        </a>
      </div>
      <ul class="menu">
        <li class="servico" onmouseover="mostraSub('sub1')" onmouseleave="escondeSub('sub1')"><a href="servico.html">SERVIÇO <i class='bx bx-chevron-down' style='color:#f4f4f4'></i></a>
          <ul class="sub" id="sub1">
            <li><a href="servico.html#container-servico_1">Levantamento Topográfico</a></li>
            <li><a href="servico.html#container-servico_2">Locação de Obra</a></li>
            <li><a href="servico.html#container-servico_3">As Built</a></li>
            <li><a href="servico.html#container-servico_4">Nivelamento</a></li>
            <li><a href="servico.html#container-servico_5">Demarcação de Terras</a></li>
            <li><a href="servico.html#container-servico_7">Cálculo de Volumetria</a></li>
            <li><a href="servico.html#container-servico_8">Regularização de Imóveis</a></li>
            <li><a href="servico.html#container-servico_6">Georreferenciamento</a></li>
          </ul>
        </li>
        <li>
          <a href="SobreNos.html">PROTOGEO</a>


        </li>
        <li>
          <a href="localizacao.html">LOCALIZAÇÃO E CONTATO </a>
        </li>
        <li>
          <a href="index.html#orcamento">ORÇAMENTO</a>
        </li>
      </ul>
      <!-- onclick="mostraSub('navBar1')" onmouseup="escondeSub('navBar1')" -->

      <nav id="nav1">
        <button aria-label="Abrir Menu" id="checkbox-menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">menu</button>
        <label for="checkbox-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul id="menu" role="menu">
          <li><a href="SobreNos.html">Sobre</a></li>
          <li><a href="servico.html">Serviços</a></li>
          <li><a href="localizacao.html">Localização</a></li>
          <li><a href="localizacao.html">Contato</a></li>
        </ul>
      </nav>
    </nav>
  </header>

  <main>

    <section class="imagem_de_fundo hidden">

      <div class="decoracao">

      </div>

      <div class="container-slogan">

        <div class="slogan">
          <p>Levantamento Topográfico e acompanhamento de obras </p>
          <img src="./imagens/header.png" alt="">
        </div>

      </div>

    </section>

  </main>

  <!-- -----------------BRENO -------------------------- -->

  <article>
    <!--Serviço 1-->

    <section id="container-servico_1" class="hidden">
      <!-- <div class="hidden"> -->
      <div id="imagem_servico_1">
        <img src="imagens/levantamento.png" alt="Imagem Levantamento Topografico">
      </div>

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>LEVANTAMENTO TOPOGRÁFICO</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp O levantamento topográfico consiste na representação planimétrica ou altimétrica em carta ou planta dos pontos notáveis assim como dos acidentes geográficos e outros detalhes de uma área.</p> <br>

          <p>&nbsp A aquisição dos pontos necessários a essa representação é feita a partir dos pontos coletados com equipamentos topográficos
            específicos, ou mais recentemente recorrendo as técnicas GNSS.</p> <br>

          <p>&nbsp Realizamos diversos tipos de levantamentos topográficos, atendendo inúmeras finalidades, tais como, levantamento Planimétrico, Altimétrico e Planialtimétrico Cadastral de áreas urbanas, suburbanas e rurais destinados a regularização fundiária, projetos viários e de infraestrutura, urbanização, arquitetura, saneamento, retificação de área, usucapião, desdobro, unificação e assemelhados.</p>
        </div>
      </div>
      <!-- </div> -->
    </section>


    <!--Serviço 2-->
    <section id="container-servico_2" class="hidden">

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>LOCAÇÃO DE OBRA</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp A locação de obra é seu principal guia em um canteiro de construção. Nós oferecemos uma medição precisa dos principais pontos de referência necessários para o sucesso do seu projeto e simplificando o processo.</p> <br>

          <p>&nbsp Nossos serviços de locação garantem que as dimensões e posições estejam perfeitamente localizadas, proporcionando maior economia de tempo e mão de obra, fundamentais para uma entrega de excelência em sua construção.</p> <br>

          <p>&nbsp Realizamos dIncorporamos tecnologia avançada unida a instrumentos modernos para garantir a máxima precisão, de maneira eficiente com as suas necessidades.</p>
        </div>

      </div>

      <div id="imagem_servico_2">
        <img src="imagens/locacao.png" alt="Imagem Locação de Obra">
      </div>

    </section>

    <!--Serviço 3-->

    <section id="container-servico_3" class="hidden">

      <div id="imagem_servico_3">
        <img src="imagens/built.png" alt="Imagem Built">
      </div>

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>AS BUILT</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp Com “As Buit”, estamos redefinindo a maneira em que é feita o levantamento de edificações. Transformando as principais medidas em desenhos técnicos prontos para serem aplicados em seu projeto.</p> <br>

          <p>&nbsp Tudo isso realizada através de uma abordagem precisa, para que cada detalhe seja atendido corretamente evitando qualquer surpresa no canteiro de obras.</p>
        </div>
      </div>
    </section>


    <!--Serviço 4-->
    <section id="container-servico_4" class="hidden">

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>NIVELAMENTO</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp O nivelamento preciso é a chave para o projeto perfeito, utilizando a mais moderna tecnologia realizamos o nivelamento de terrenos e estruturas, garantindo uma construção de fundações sólida e alinhada.</p> <br>

          <p>&nbsp Em nosso trabalho utilizamos equipamentos de alta precisão, garantindo que cada ponto principal da sua edificação se encontre no local correto, esse cuidado milimétrico garante a diferença para a realização de uma obra de excelência.</p> <br>
        </div>

      </div>

      <div id="imagem_servico_4">
        <img src="imagens/nivelamento.png" alt="Imagem Nivelamento">
      </div>

    </section>

    <!--Serviço 5-->

    <section id="container-servico_5" class="hidden">

      <div id="imagem_servico_5">
        <img src="imagens/demarcacao.png" alt="Imagem Demarcação de Terra">
      </div>

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>DEMARCAÇÃO DE TERRA</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp A realização da demarcação de terras garante que os limites do seu terreno serão respeitados e precisos, delimitando fronteiras com a ajuda de técnicas avançadas de medição.</p> <br>

          <p>&nbsp Com o auxilio dessas modernas ferramentas entregamos medições corretas e claras de cada terreno, independente de sua área e relevo.</p> <br>

          <p>&nbsp Tudo isso para que você tenha total segurança de que está construindo em um local totalmente legal, evitando disputas e contra tempos.</p>
        </div>
      </div>
    </section>


    <!--Serviço 6-->
    <section id="container-servico_6" class="hidden">

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>GEORREFERENCIAMENTO</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp Com o auxilio de tecnologia e ferramentas avançadas transformamos todos os pontos de seu terreno em referência visuais para a o avanço de da obra, criando representações espaciais precisas tão importantes para um planejamento e tomada de decisões.</p> <br>

          <p>&nbsp Nosso georreferenciamento revela os principais padrões e relações não visíveis a olho nu, auxiliando na exploração do terreno e seus níveis, tudo isso, com excelência em detalhes presentes na análise de terrenos e planejamento urbano mais inteligente e efetivo.</p> <br>
        </div>

      </div>

      <div id="imagem_servico_6">
        <img src="imagens/Georreferenciamento.png" alt="Imagem Georreferenciamento">
      </div>

    </section>


    <!--Serviço 7-->

    <section id="container-servico_7" class="hidden">

      <div id="imagem_servico_7">
        <img src="imagens/calculo.png" alt="Imagem Calculo de Volumetria">
      </div>

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>CÁLCULO DE VOLUMETRIA</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp O cálculo de volumetria permite que seja medido com total precisão a quantidade de terra que que deve ser aterrada ou removida do local, esse cálculo garante maior economia de recursos, menor impacto ambiental, fazendo com que você tenha asegurança de que obra atende as principais normas ambientais.</p> <br>

          <p>&nbsp Em nosso serviço de topografia dominamos a maneira como o cálculo de volumetria é realizado, utilizando tecnologia de ponta na coleta de dados e na criação de modelos digitais do terreno, tudo isso para o planejamento de qualidade em nível superior se seu projeto</p> <br>
        </div>
      </div>
    </section>


    <!--Serviço 8-->
    <section id="container-servico_8" class="hidden">

      <div class="descricao_servico">

        <div class="titulo_saiba_mais">
          <h3>REGULARIZAÇÃO DE IMÓVEIS</h3> <br>
        </div>

        <div class="descricao">
          <p>&nbsp Nossa equipe de profissionais guia você em cada etapa do projeto, garantindo que seu imóvel atenda as principais especificações regulamentadoras.</p> <br>

          <p>&nbsp Nós ajudamos a compreender os procedimentos legais e a entender as principais soluções para necessárias, adaptando à cada necessidade especifica da obra, analisando cuidadosamente cada detalhe em um plano personalizado para cada projeto</p> <br>
        </div>

      </div>

      <div id="imagem_servico_8">
        <img src="imagens/regularizacao.png" alt="Imagem Regularização de Imóveis">
      </div>

    </section>


  </article>

  <!-- ------------------FINAL BRENO ------------------- -->

  <section id="menu-baixo">
    <div class="container hidden">
      <a href="index.html"></a>
      <img class="logo-rodape" src="./imagens/logo.png" alt="Logo" width="250px" height="57.285px">
      </a>
    </div>
    <div class="menu-links hidden">
      <ul>
        <a href="SobreNos.html">SOBRE NÓS</a><br>
        <a href="servico.html">SERVIÇOS</a><br>
        <a href="localizacao.html">CONTATO</a><br>
      </ul>
    </div>
    <div class="titulo-rodape hidden">
      <h3>Nos acompanhe</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/" title="Siga-nos no Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
              <path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path>
              <circle cx="16.806" cy="7.207" r="1.078"></circle>
              <path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path>
            </svg>
          </a>
          <a href="https://www.facebook.com/" title="Siga-nos no Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
              <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325 1.42-3.592 3.5-3.592.699-.002 1.399.034 2.095.107v2.42h-1.435c-1.128 0-1.348.538-1.348 1.325v1.735h2.697l-.35 2.725h-2.348V21H20a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"></path>
            </svg>
          </a>
          <a href="https://web.whatsapp.com/" title="Entre em contato pelo Whatsapp">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255)">
              <path d="M12.043 6.925a4.985 4.985 0 0 0-4.98 4.979c-.001.94.263 1.856.761 2.649l.118.188-.503 1.837 1.885-.494.181.108a4.97 4.97 0 0 0 2.535.693h.001a4.986 4.986 0 0 0 4.979-4.978 4.946 4.946 0 0 0-1.456-3.522 4.946 4.946 0 0 0-3.521-1.46zm2.928 7.118c-.125.35-.723.668-1.01.711a2.044 2.044 0 0 1-.943-.059 8.51 8.51 0 0 1-.853-.315c-1.502-.648-2.482-2.159-2.558-2.26-.074-.1-.61-.812-.61-1.548 0-.737.386-1.099.523-1.249a.552.552 0 0 1 .4-.186c.1 0 .199.001.287.005.092.004.215-.035.336.257.125.3.425 1.036.462 1.111.037.074.062.162.013.262-.05.101-.074.162-.15.25-.074.088-.157.195-.224.263-.075.074-.153.155-.066.305.088.149.388.64.832 1.037.572.51 1.055.667 1.204.743.15.074.237.063.325-.038.087-.101.374-.437.474-.586.1-.15.199-.125.337-.076.137.051.873.412 1.022.487.148.074.249.112.287.175.036.062.036.361-.088.711z"></path>
              <path d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-7.96 14.896h-.002a5.98 5.98 0 0 1-2.862-.729L6 18l.85-3.104a5.991 5.991 0 0 1 5.19-8.983 5.95 5.95 0 0 1 4.238 1.757 5.95 5.95 0 0 1 1.751 4.237 5.998 5.998 0 0 1-5.989 5.989z"></path>
            </svg>
          </a>
        </li>
      </ul>
      <h3>Venha até nós</h3>
      <p>
        R. Edmundo de Barros, 911-F - Centro, Foz do Iguaçu - PR, 85851-120
      </p>
    </div>
  </section>
  <footer>
    <div class="rodape">
      <p>
        &copy; PROTOGEO - Todos os direitos reservados - 2005 - Feito pela NOLDZS
      </p>
    </div>
  </footer>
  </main>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./JavaScript/script.js"></script>
</body>

</html>