* {
  margin: 0;
  padding: 0;
  right: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 60px;
  z-index: 100;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  position: fixed;
  transform: translateY(70%);
  border-radius: 15px;
  background: #444;
  transition: all 0.2s ease;
}

.menu {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.sub {
  display: none;
  position: absolute;
  transform: translateX(-220%) translateY(55%);
}

ul {
  list-style: none;
  color: #141414;
}

#nav1 {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

#nav1 li {
  display: flex;
  background-color: #fff;
  padding: 10px;
}

.menu a:hover {
  background: #db8708;
  border-radius: 10px;
}

.hidden {
  opacity: 0;
  transform: translateX(-50%);
  filter: blur(5px);
  transition: 0.5s;
}

.show {
  opacity: 1;
  transform: translateX(0%);
  filter: blur(0px);
}

.menu li {
  display: flex;
  padding: 0.5rem 1rem;
  color: #444;
  text-decoration: none;
  align-items: center;
}

.menu img {
  display: block;
}

.menu .servico:hover i{
  transform: rotate(180deg);
}

.menu .servico i{
  transition: all 0.3s ease;
}

#nav1 {
  display: none;
}

.sub {
  display: none;
  background-color: #444;
  padding: 10px;
}

#checkbox-menu {
  position: absolute;
  opacity: 0;
}

label {
  cursor: pointer;
  display: block;
  height: 22px;
}

label span {
  position: absolute;
  display: block;
  height: 5px;
  width: 50%;
  border-radius: 30px;
  background: #f16234;
  transition: 0.25s ease-in-out;
}

label span:nth-child(1) {
  top: 0;
}

label span:nth-child(2) {
  top: 8px;
}

label span:nth-child(3) {
  top: 16px;
}

#checkbox-menu.active + label span:nth-child(1) {
  transform: rotate(-45deg);
  top: 8px;
  color: #f16234;
}

#checkbox-menu.active + label span:nth-child(2) {
  opacity: 0;
}

#checkbox-menu.active + label span:nth-child(3) {
  transform: rotate(45deg);
  top: 8px;
}

.decoracao {
  margin: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  border-radius: 0px 0px 50px 50px;
  background: linear-gradient(90deg, #b55700 50%, #ffc700 100%);
}

.imagem_de_fundo {
  top: 0;
  background-image: url("../imagens/background-header.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0rem 0rem;
}

.slogan {
  color: #eee;
  width: 150%;
  display: flex;
  justify-content: flex-start;
}

.slogan p {
  font-family: "Poppins";
  display: flex;
  font-size: 40px;
  width: 150%;
  justify-content: flex-start;
  color: #444242;
  font-weight: 600;
}

.logo img {
  max-width: 540px;
  max-height: 340px;
}

/*-----------------------------------------------*/

.titulo_equipe {
  font-family: "Poppins", sans-serif;
}
.SobreNos {
  background: #f7f7f7f7;
}

.fundoCinza {
  display: flex;
  background: #f7f7f7;
  justify-content: space-evenly;
  align-items: center;
  padding: 8% 1%;
}

.textoExplicativo {
  width: 35%;
  text-align: justify;
  padding: 10px;
  font-size: 20px;
}

.imagemsobre img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
}

.fundoBranco {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
  padding: 8% 1%;
  background: #f7e9b436;
}

.textoEquipe {
  width: 35%;
  text-align: justify;
  padding: 10px;
  font-size: 20px;
}

.imagemEquipe img {
  width: 80%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
}

.titulo_equipe {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  color: #b45600;
}

#menu-baixo {
  height: 450px;
  width: 100%;
  display: flex;
  background-color: #1e1e1e;
  color: #fff;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.logo-rodape {
  display: flex;
}

.sobre .container-sobre {
  display: flex;
}

.container {
  display: flex;
}

.menu-links {
  display: flex;
  color: #fff;
  flex-direction: row;
  align-items: center;
}

.menu-links ul {
  list-style: none;

  display: flex;
  flex-direction: column;
}

.menu-links ul a {
  color: #fff;
  text-decoration: none;
}

.titulo-rodape {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-transform: none;
  align-items: center;
  flex-wrap: nowrap;
}

.titulo-rodape ul {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .rodape {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px;
}

/*-----------------------------------------------*/

/* CELULAR */
@media only screen and (max-width: 550px) {

  nav {
    position: fixed;
    justify-content: space-around;
  }
  
  .menu .servico {
    display: none;
  }

  .menu li > a {
    display: none;
  }

  .nav-toggle {
    width: 80%;
    height: 24px;
    display: flex;
  }

  #nav1 {
    width: 20%;
    height: 36px;
    display: flex;
    transform: translateX(180%) translateY(50%);
  }

  #nav1.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: visible;
  }

  #menu {
    margin-top: 22px;
    transform: translateX(-17%);
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    color: #fff;
    text-decoration: none;
  }

  #checkbox-menu label {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #menu li {
    background: #444;
  }

  #header .logo img {
    max-width: 100%;
  }

  .imagem_de_fundo {
    width: 100%;
    display: flex;
  }

  .slogan {
    width: 100%;
    height: 40vh;
    flex-direction: column-reverse;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
  }

  .slogan p {
    width: 50%;
    font-size: 18px;
    margin-top: 5px;
    text-align: center;
  }

  .slogan img {
    width: 60%;
    border-radius: 15px;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .fundoCinza,
  .fundoBranco {
    display: flex;
    flex-direction: column-reverse;
  }

  .fundoCinza .imagemsobre,
  .imagemEquipe {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .textoEquipe,
  .textoExplicativo {
    width: 100%;
  }
}

/*-----------------------------------------------*/

/* Tablet */
@media only screen and (min-width: 550px) {

  .menu .servico {
    display: none;
  }

  .menu li > a {
    display: none;
  }

  .nav-toggle {
    width: 10%;
    height: 24px;
    display: flex;
  }

  .slogan {
    font-size: 64px;
    color: #eee;
    width: 50%;
    gap: 20px;
    transform: translateX(20%) translateY(80%);
  }

  .slogan img {
    max-width: 320px;
  }

  .logo img {
    width: 70%;
    height: 80%;
  }

  #nav1 {
    width: 12%;
    height: 30px;
    display: flex;
    transform: translateX(320%) translateY(60%);
  }

  #nav1.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: visible;
  }

  #menu {
    margin-top: 40px;
    transform: translateX(30%);
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    color: #fff;
    text-decoration: none;
  }

  #checkbox-menu label {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #menu li {
    background: #444;
  }

  .fundoCinza,
  .fundoBranco {
    display: flex;
    flex-direction: column-reverse;
  }

  .fundoCinza .imagemsobre,
  .imagemEquipe {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .textoEquipe,
  .textoExplicativo {
    width: 100%;
  }
}

/*-----------------------------------------------*/

/* NOTBOOK PEQUENO */
@media only screen and (min-width: 992px) {

  #nav1 {
    display: none;
  }

  .menu .servico {
    display: flex;
    padding: 0.5rem 1rem;
    color: rgb(68, 68, 68);
    text-decoration: none;
    align-items: center;
    cursor: pointer;
  }

  .menu li > a {
    display: flex;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
  }

  .sub {
    transform: translateX(-170%) translateY(55%);
  }

  .nav-toggle {
    display: none;
  }

  .container-slogan {
    display: flex;
    justify-content: center;
  }

  .slogan {
    font-size: 64px;
    color: #eee;
    width: 50%;
    gap: 20px;
    transform: translateX(-15%) translateY(5%);
  }

  .slogan p {
    margin: 10% 10%;
  }

  .slogan img {
    max-width: 340px;
    max-height: 240px;
    flex-shrink: 0;
    margin-top: 40px;
    border-radius: 15px;
  }

  .fundoCinza,
  .fundoBranco {
    display: flex;
    flex-direction: row;
  }

  .fundoBranco {
    flex-direction: row-reverse;
  }

  .imagemsobre img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.436);
  }

  .textoEquipe,
  .textoExplicativo {
    width: 40%;
    font-size: 18px;
    font-family: "Inter", sans-serif;
  }

  section#menu-baixo {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .menu-links {
    display: flex;
    justify-content: center;
    width: 20%;
    margin-top: 2%;
  }

  .titulo-rodape {
    display: flex;
    justify-content: flex-end;
  }
}

/*-----------------------------------------------*/

/* NOTBOOK MEDIO */
@media only screen and (min-width: 1440px) {

  .slogan {
    font-size: 64px;
    color: #eee;
    width: 50%;
  }

  .sub{
    transform: translateX(-210%) translateY(55%);
  }

  .container-slogan {
    display: flex;
    justify-content: center;
  }

  .slogan {
    display: flex;
    align-items: center;
    margin-left: 25%;
    font-size: 64px;
    color: #eee;
    width: 100%;
  }

  .slogan p {
    margin: 10% 15%;
  }

  .slogan img {
    width: 340px;
    height: 240px;
    flex-shrink: 0;
    margin-top: 40px;
    border-radius: 15px;
  }

  .logo img {
    width: 50%;
    height: 10%;
  }

  section#menu-baixo {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .menu-links {
    display: flex;
    justify-content: center;
    width: 20%;
    margin-top: 2%;
  }

  .titulo-rodape {
    display: flex;

    justify-content: flex-end;
  }
}

/*-----------------------------------------------*/

@media only screen and (min-width: 1680px) {

  .sub{
    transform: translateX(-210%) translateY(55%);
  }
  
  .container-slogan {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .slogan {
    display: flex;
    align-items: center;
    font-size: 64px;
    color: #eee;
    width: 65%;
  }

  .slogan p {
    display: flex;
    margin: 15% 10%;
    align-items: flex-start;
  }

  .slogan img {
    width: 340px;
    height: 240px;
    flex-shrink: 0;
    margin-top: 40px;
    border-radius: 15px;
  }
}

/*-----------------------------------------------*/

@media only screen and (min-width: 1920px) {

  nav {
    transform: translateY(100%);
  }

  .container-slogan {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .slogan {
    display: flex;
    align-items: center;
    font-size: 64px;
    color: #eee;
    width: 100%;
  }

  .slogan p {
    width: 40%;
    margin: 10% 10%;
  }

  .slogan img {
    width: 540px;
    height: 340px;
    flex-shrink: 0;
    margin-top: 40px;
    border-radius: 15px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .menu-links {
    display: flex;
    justify-content: center;
    width: 40%;
  }

  .titulo-rodape {
    display: flex;

    justify-content: flex-end;
  }

  section#menu-baixo {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  }
}
